# kvp_bot

./: .gitignore  README.md  build.gradle  settings.gradle
adminKVPClient/: README.md  angular.json  karma.conf.js  package.json
adminKVPClient/src/: index.html  styles.scss
adminKVPClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
adminKVPClient/src/app/generate-topic/: generate-topic.component.html  generate-topic.component.scss  generate-topic.component.ts
adminKVPClient/src/app/models/: topic.ts  topicDTORequest.ts
adminKVPClient/src/app/topic-browser/: topic-browser.component.html  topic-browser.component.scss  topic-browser.component.ts
src/main/resources/: application.yml
sumduKvpBot/: build.gradle
sumduKvpBot/src/main/java/sumdu/kvp/bot/: SumduKVPBot.java  SumduKvpBotApplication.java
sumduKvpBot/src/main/java/sumdu/kvp/bot/config/: BotConfig.java  BotState.java  TopicResponseType.java
sumduKvpBot/src/main/java/sumdu/kvp/bot/controller/: BotController.java  TopicController.java
sumduKvpBot/src/main/java/sumdu/kvp/bot/dto/: TopicDTORequest.java  TopicDTOResponse.java
sumduKvpBot/src/main/java/sumdu/kvp/bot/handler/: BotEventHandler.java
sumduKvpBot/src/main/java/sumdu/kvp/bot/mapper/: TopicMapper.java
sumduKvpBot/src/main/java/sumdu/kvp/bot/model/: File.java  Image.java  Topic.java  User.java  Video.java
sumduKvpBot/src/main/java/sumdu/kvp/bot/repository/: TopicRepository.java  UserRepository.java
sumduKvpBot/src/main/java/sumdu/kvp/bot/service/: TopicService.java  UserService.java
sumduKvpBot/src/main/java/sumdu/kvp/bot/service/impl/: TopicServiceImpl.java  UserServiceImpl.java
(+22 files in other folders)
